{
  "compilerOptions": {
    "lib": ["es2020"],
    "outDir": "./build",
    "module": "commonjs",
    "target": "es2020",
    "importHelpers": false,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "allowJs": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      "starter-kit-typescript-npm/*": ["./src/*"]
    }
  },
  "exclude": ["test"]
}
